.Delicacies {
  text-align: center;
  justify-items: center;
  color: #faaa16;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: bolder;
  font-family: cursive, sans-serif;
  text-decoration: solid;
}

.menucontainer {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menucart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
}

.menucart div {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0.3rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.menucart div:hover {
  transform: translateY(-5px);
  box-shadow: inset;
}

.menucart img {
  width: 100%;
  height: 200px;
  border-radius: 6px;
  object-fit: cover;
}

.menucart h4 {
  text-align: left;
}

.menucart h4 span {
  float: right;
  color: #faaa16;
}

.menucart p {
  font-size: 1rem;
  font-weight: 300;
  margin: 0.5rem 0;
  color: #333;
  margin-top: 1em;
  text-align: left;
}

.cartButton {
  background-color: #495e57;
  color: #faaa16;
  font-weight: bold;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease;
}

.cartButton:hover {
  /* background-color: #0056b3; */
  background-color: #faaa16;
  color: #495e57;
}

/* Responsive Design */
@media (max-width: 768px) {
  .menucart {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .menucart {
    grid-template-columns: repeat(2, 1fr);
  }
}
